.banner-section {
  position: relative;
  width: 100%;
  //   height: 100vh;
  height: 1072px;

  .banner-bg {
    background: url('../images/banner.png') no-repeat center center/cover;
    // height: 100%;
    height: 1072px;
    position: relative;
    background-size: auto;

    .banner-overlay {
      position: absolute;
      inset: 0;
    //   background: rgba(0, 0, 0, 0.3); // Slight dark overlay for contrast
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;

      .banner-content {
        h1 {
          font-size: 5vw;
          font-weight: 400;
          max-width: 1000px;
          line-height: 1.2;
        }

        .connect-btn {
          margin-top: 2rem;
          width: 100px;
          height: 100px;
          background-color: #80c342;
          color: white;
          border: none;
          border-radius: 50%;
          font-weight: bold;
          font-size: 12px;
          line-height: 1.2;
          cursor: pointer;

          span {
            display: block;
            font-size: 10px;
            margin-top: 2px;
          }
        }
      }

      .banner-bottom {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 12px;
        .banner-bottom-inner{
            display: flex;
            justify-content: space-between;
        }
        .trust-info {
            display: flex;
            gap: 8px;
            h5{
                font-family: "inter";
                font-size: 1.8rem;
                margin-right: 10px;
                font-weight: 400;
            }
          strong {
            font-weight: 700;
          }
        }

        .awards {
          display: flex;
          gap: 10px;

          img {
            height: 40px;
            width: auto;
          }
        }
      }
    }
  }
}
